spring.application.name=back-end-inventory-manager
server.port=9090
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
